[gd_scene format=3 uid="uid://bk0yujgr3nlxs"]

[ext_resource type="PackedScene" uid="uid://chbb8elixtrlj" path="res://Scenes/player_scene.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bb72m1hyrp807" path="res://Scenes/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://mxyhyqbwsr76" path="res://Scenes/template_mask.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://vujb1ae7wu24" path="res://Scenes/wall_cube.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bo0cgqrnedm8k" path="res://Scenes/worm.tscn" id="3_8gbba"]

[node name="main" type="Node2D" unique_id=177634896]
script = ExtResource("1_jjvhh")

[node name="levelContainer" type="Node2D" parent="." unique_id=1895054656]

[node name="entityContainer" type="Node2D" parent="." unique_id=69299337]

[node name="playerScene" parent="entityContainer" unique_id=1882959398 instance=ExtResource("1_jjgbg")]
position = Vector2(-436, 122)

[node name="templateMask" parent="entityContainer" unique_id=1053501653 instance=ExtResource("2_8gbba")]
position = Vector2(-271, 204)

[node name="templateMask2" parent="entityContainer" unique_id=15028139 instance=ExtResource("2_8gbba")]
position = Vector2(-584, 189)

[node name="templateMask3" parent="entityContainer" unique_id=1049253443 instance=ExtResource("2_8gbba")]
position = Vector2(-555, 224)

[node name="wallCube" parent="." unique_id=1598988486 instance=ExtResource("2_bo1nx")]
position = Vector2(-68, 148)

[node name="wallCube7" parent="." unique_id=1779075471 instance=ExtResource("2_bo1nx")]
position = Vector2(-141, 221)

[node name="wallCube2" parent="." unique_id=1978720907 instance=ExtResource("2_bo1nx")]
position = Vector2(53.00003, 263)
scale = Vector2(4.941392, 4.941392)

[node name="wallCube3" parent="." unique_id=662733503 instance=ExtResource("2_bo1nx")]
position = Vector2(231.00009, 140)
scale = Vector2(1.8879838, 1.8879838)

[node name="wallCube5" parent="." unique_id=1211696998 instance=ExtResource("2_bo1nx")]
position = Vector2(592.00006, 210.00003)
rotation = -0.1549026
scale = Vector2(6.816502, 6.816502)

[node name="wallCube6" parent="." unique_id=115754497 instance=ExtResource("2_bo1nx")]
position = Vector2(-626, 353.00003)
rotation = 0.048724964
scale = Vector2(38.508583, 6.777675)

[node name="wallCube4" parent="." unique_id=2064495232 instance=ExtResource("2_bo1nx")]
position = Vector2(392.0001, 187)
scale = Vector2(1.8879838, 1.8879838)

[node name="worm" parent="." unique_id=2023631 instance=ExtResource("3_8gbba")]
