[gd_scene format=3 uid="uid://chbb8elixtrlj"]

[ext_resource type="Script" uid="uid://cn827jiuk1je1" path="res://Scenes/player_scene.gd" id="1_7cibt"]
[ext_resource type="Texture2D" uid="uid://c5xotsu2qo4lo" path="res://Art/playerStandIn.png" id="1_8tj53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cibt"]
radius = 20.024984

[sub_resource type="CircleShape2D" id="CircleShape2D_e13mc"]
radius = 75.00667

[node name="playerScene" type="CharacterBody2D" unique_id=1882959398]
script = ExtResource("1_7cibt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1748317198]
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("1_8tj53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947099906]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_7cibt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=852639427]

[node name="Camera2D" type="Camera2D" parent="." unique_id=934421074]

[node name="maskDetectorArea2D" type="Area2D" parent="." unique_id=1053031940]

[node name="CollisionShape2D" type="CollisionShape2D" parent="maskDetectorArea2D" unique_id=1518870475]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_e13mc")
debug_color = Color(0.1882353, 0.8117647, 0, 0.105882354)

[node name="leftMarker2d" type="Marker2D" parent="." unique_id=179324584]
position = Vector2(-30, -34)

[node name="rightMarker2d" type="Marker2D" parent="." unique_id=1690473776]
position = Vector2(30, -34)
