[gd_scene format=3 uid="uid://chbb8elixtrlj"]

[ext_resource type="Script" uid="uid://cn827jiuk1je1" path="res://Scenes/player_scene.gd" id="1_7cibt"]
[ext_resource type="Texture2D" uid="uid://c5xotsu2qo4lo" path="res://Art/playerStandIn.png" id="1_8tj53"]
[ext_resource type="Texture2D" uid="uid://cqlhm0txn4bov" path="res://Art/bird_hand.png" id="3_f11s3"]
[ext_resource type="Texture2D" uid="uid://cwjyo8k7jop5d" path="res://Art/bird_stand_sheet.png" id="3_q0huo"]
[ext_resource type="Texture2D" uid="uid://p8l41xlcp8u3" path="res://Art/bird_jump.png" id="4_f11s3"]
[ext_resource type="Texture2D" uid="uid://ck0fabbylbflj" path="res://Art/bird_run_sheet.png" id="4_oirxf"]
[ext_resource type="AudioStream" uid="uid://dvsfgokmqw5bp" path="res://Sounds/jump.wav" id="7_16waa"]
[ext_resource type="AudioStream" uid="uid://dd0fnvegqhsjd" path="res://Sounds/highJump.wav" id="8_3ifkg"]
[ext_resource type="AudioStream" uid="uid://bp8qyqcevs4ug" path="res://Sounds/WARP.wav" id="9_1pt5i"]
[ext_resource type="AudioStream" uid="uid://bd78fvov8vwor" path="res://Sounds/sword2.wav" id="9_2uio5"]
[ext_resource type="AudioStream" uid="uid://b25udxa8tbobk" path="res://Sounds/hover.wav" id="11_lv720"]
[ext_resource type="AudioStream" uid="uid://b8kxput0vlbny" path="res://Sounds/groundSlam2.wav" id="12_jjw6a"]
[ext_resource type="AudioStream" uid="uid://b5ce8ef4yvp0y" path="res://Sounds/sludge2.wav" id="13_jqmgu"]
[ext_resource type="AudioStream" uid="uid://dj4n05mqvomg8" path="res://Sounds/footstep2.wav" id="14_ysmyt"]
[ext_resource type="AudioStream" uid="uid://tpuvgdl2msl1" path="res://Sounds/click.wav" id="15_1xj6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cibt"]
radius = 20.024984

[sub_resource type="CircleShape2D" id="CircleShape2D_e13mc"]
radius = 75.00667

[sub_resource type="AtlasTexture" id="AtlasTexture_f11s3"]
atlas = ExtResource("3_q0huo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16waa"]
atlas = ExtResource("3_q0huo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifkg"]
atlas = ExtResource("4_oirxf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pt5i"]
atlas = ExtResource("4_oirxf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uio5"]
atlas = ExtResource("4_oirxf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv720"]
atlas = ExtResource("4_oirxf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjw6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16waa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f11s3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pt5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv720")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f11s3"]
radius = 25.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f11s3"]
size = Vector2(148, 49.5)

[node name="playerScene" type="CharacterBody2D" unique_id=1882959398]
script = ExtResource("1_7cibt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1748317198]
visible = false
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("1_8tj53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947099906]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_7cibt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=934421074]

[node name="maskDetectorArea2D" type="Area2D" parent="." unique_id=1053031940]

[node name="CollisionShape2D" type="CollisionShape2D" parent="maskDetectorArea2D" unique_id=1518870475]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_e13mc")
debug_color = Color(0.1882353, 0.8117647, 0, 0.105882354)

[node name="armPivotMarker" type="Marker2D" parent="." unique_id=368983676]
position = Vector2(0, -39)

[node name="leftMarker2d" type="Marker2D" parent="armPivotMarker" unique_id=179324584]
position = Vector2(-30, -2)

[node name="Sprite2D" type="Sprite2D" parent="armPivotMarker/leftMarker2d" unique_id=340666440]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_f11s3")

[node name="rightMarker2d" type="Marker2D" parent="armPivotMarker" unique_id=1690473776]
position = Vector2(30, -2)

[node name="Sprite2D" type="Sprite2D" parent="armPivotMarker/rightMarker2d" unique_id=1759411604]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_f11s3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1099136709]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_jjw6a")
animation = &"jump"
frame_progress = 0.95120764

[node name="hitboxArea2D" type="Area2D" parent="." unique_id=807754738 groups=["playerHitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxArea2D" unique_id=2039556156]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_f11s3")

[node name="hoverTimer" type="Timer" parent="." unique_id=1157289607]
one_shot = true

[node name="sludgeTimer" type="Timer" parent="." unique_id=316196151]
one_shot = true

[node name="dashTimer" type="Timer" parent="." unique_id=461954857]
wait_time = 0.75
one_shot = true

[node name="swordTimer" type="Timer" parent="." unique_id=29124518]
wait_time = 4.0
one_shot = true

[node name="groundPoundHitbox" type="Area2D" parent="." unique_id=1974726465]

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundPoundHitbox" unique_id=1984451110]
position = Vector2(0, 31.75)
shape = SubResource("RectangleShape2D_f11s3")

[node name="maskUseTimer" type="Timer" parent="." unique_id=1070795571]
wait_time = 0.1
one_shot = true

[node name="jumpSound" type="AudioStreamPlayer" parent="." unique_id=1200919768]
stream = ExtResource("7_16waa")

[node name="highjumpSound" type="AudioStreamPlayer" parent="." unique_id=2057145275]
stream = ExtResource("8_3ifkg")

[node name="swordSound" type="AudioStreamPlayer" parent="." unique_id=1804554883]
stream = ExtResource("9_2uio5")

[node name="dashSound" type="AudioStreamPlayer" parent="." unique_id=1515990557]
stream = ExtResource("9_1pt5i")

[node name="hoverSound" type="AudioStreamPlayer" parent="." unique_id=1348391744]
stream = ExtResource("11_lv720")

[node name="poundSound" type="AudioStreamPlayer" parent="." unique_id=983893136]
stream = ExtResource("12_jjw6a")

[node name="sludgeSound" type="AudioStreamPlayer" parent="." unique_id=1497610055]
stream = ExtResource("13_jqmgu")

[node name="footstepSound" type="AudioStreamPlayer" parent="." unique_id=596680874]
stream = ExtResource("14_ysmyt")
volume_db = -10.035

[node name="beepSound" type="AudioStreamPlayer" parent="." unique_id=385423785]
stream = ExtResource("15_1xj6n")

[connection signal="area_entered" from="hitboxArea2D" to="." method="_on_hitbox_area_2d_area_entered"]
[connection signal="body_entered" from="hitboxArea2D" to="." method="_on_hitbox_area_2d_body_entered"]
[connection signal="timeout" from="hoverTimer" to="." method="_on_hover_timer_timeout"]
[connection signal="area_entered" from="groundPoundHitbox" to="." method="_on_ground_pound_hitbox_area_entered"]
[connection signal="timeout" from="maskUseTimer" to="." method="_on_mask_use_timer_timeout"]
