[gd_scene format=3 uid="uid://ct6qgv4jfljsc"]

[ext_resource type="Texture2D" uid="uid://6i5k803qrye3" path="res://Art/spikeBall.png" id="1_vgv1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgv1v"]
radius = 13.0

[node name="SpikeBall" type="Area2D" unique_id=2020102674 groups=["enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=830462547]
texture_filter = 1
texture = ExtResource("1_vgv1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526202817 groups=["enemy"]]
shape = SubResource("CircleShape2D_vgv1v")
