[gd_scene format=3 uid="uid://8wugv7be35u0"]

[ext_resource type="Script" path="res://Scenes/worm.gd" id="1_l5dqu"]
[ext_resource type="Texture2D" uid="uid://ci1ag1to3c8f6" path="res://Art/worm_crawl.png" id="1_skiwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5dqu"]
atlas = ExtResource("1_skiwb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n80vc"]
atlas = ExtResource("1_skiwb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1856"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5dqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n80vc")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n80vc"]
radius = 8.375
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5dqu"]
height = 64.0

[node name="worm" type="CharacterBody2D" unique_id=1699369177 groups=["enemy"]]
script = ExtResource("1_l5dqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2144909496]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_x1856")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=971151785]
position = Vector2(0, -8.375)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_n80vc")

[node name="Timer" type="Timer" parent="." unique_id=1241034522]
autostart = true

[node name="hitboxArea2D" type="Area2D" parent="." unique_id=716176470 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxArea2D" unique_id=1518289376]
position = Vector2(0, -10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l5dqu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
